export const LOGIN = {
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_FAILED: 'LOGIN_FAILED',
    LOGIN_LOADING: 'LOGIN_LOADING',
    LOGOUT: 'LOGOUT'
}

export const REGISTER = {
    REGISTER_SUCCESS: 'REGISTER_SUCCESS',
    REGISTER_FAILED: 'REGISTER_FAILED',
    REGISTER_LOADING: 'REGISTER_LOADING'
}